# EjercicioSpring

./: bd alejandro.sql  pom.xml
src/main/java/com/curso/prueba/: Configuracion.java
src/main/java/com/curso/prueba/Configuracion/: Configuracion.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/curso/prueba/modelo/: Persona.java
src/main/java/com/curso/prueba/modelo/mapper/: PersonaMapper.java
src/main/java/com/curso/prueba/repo/dao/: PersonaDao.java
src/main/java/com/curso/prueba/repo/daoImplement/: PersonaDaoImplement.java
src/main/java/com/curso/prueba/servicio/: PersonaServicio.java
src/main/java/com/curso/prueba/vista/: PersonaControlador.java
src/main/resources/: application-dev.properties  application-prepro.properties  application-pro.properties  application.properties
